OddsX/
в”њв”Ђв”Ђ apps
в”‚   в””в”Ђв”Ђ web
в”‚       в”њв”Ђв”Ђ src
в”‚       в”‚   в”њв”Ђв”Ђ app
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в”њв”Ђв”Ђ components
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BetForm.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MarketCard.tsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ MarketLookup.tsx
в”‚       в”‚   в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useMarket.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ useMarketActions.ts
в”‚       в”‚   в”њв”Ђв”Ђ lib
в”‚       в”‚   в”‚   в””в”Ђв”Ђ format.ts
в”‚       в”‚   в””в”Ђв”Ђ providers
в”‚       в”‚       в””в”Ђв”Ђ Web3Provider.tsx
в”‚       в”њв”Ђв”Ђ eslint.config.mjs
в”‚       в”њв”Ђв”Ђ next-env.d.ts
в”‚       в”њв”Ђв”Ђ next.config.ts
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ packages
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ abi
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ oddsXAbi.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chains.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contracts.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚   в””в”Ђв”Ђ contracts
в”‚       в”њв”Ђв”Ђ script
в”‚       в”‚   в””в”Ђв”Ђ DeployOddsX.s.sol
в”‚       в”њв”Ђв”Ђ src
в”‚       в”‚   в”њв”Ђв”Ђ interfaces
в”‚       в”‚   в”‚   в””в”Ђв”Ђ IOddsX.sol
в”‚       в”‚   в”њв”Ђв”Ђ mocks
в”‚       в”‚   в”‚   в””в”Ђв”Ђ MockERC20.sol
в”‚       в”‚   в””в”Ђв”Ђ OddsX.sol
в”‚       в”њв”Ђв”Ђ test
в”‚       в”‚   в””в”Ђв”Ђ OddsX.t.sol
в”‚       в”њв”Ђв”Ђ foundry.toml
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в””в”Ђв”Ђ remappings.txt
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-workspace.yaml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ setup.sh
в”њв”Ђв”Ђ TREE.txt
в””в”Ђв”Ђ tsconfig.base.json
